{
	"nodes":[
		{"id":"520efca3c23429be","x":-580,"y":-100,"width":560,"height":120,"type":"text","text":"```python\n  def __init__(self):\n\tself.initial_angles = self.get_initial_angles()\n\tself.current_angles = self.initial_angles\n```"},
		{"id":"af8556c58cc7ad92","x":218,"y":-247,"width":402,"height":187,"type":"text","text":"*I think i will invoke this only once so it must do the following. And i have to keep in mind that , when this program start im assuming the initial angle to be the standing position's angle of the robot.*\n1. It shoudl initialize the following variables\n"},
		{"id":"899eb9e228ae3cd6","x":763,"y":-325,"width":537,"height":172,"type":"text","text":"\n| var             | value                                         |\n| --------------- | --------------------------------------------- |\n| `initial_angle` | get from the github                           |\n| `prev_angle`    | the current angle due to first instantiation. |\n|                 |                                               |\n"}
	],
	"edges":[
		{"id":"56be18cb84d7f34f","fromNode":"520efca3c23429be","fromSide":"right","toNode":"af8556c58cc7ad92","toSide":"left","label":"it shuld do "},
		{"id":"6938f525ca23800b","fromNode":"af8556c58cc7ad92","fromSide":"right","toNode":"899eb9e228ae3cd6","toSide":"left"}
	]
}