{
	"nodes":[
		{"id":"796969ee6f3d4b67","type":"group","x":-150,"y":-430,"width":910,"height":270,"label":"Left Hand"},
		{"id":"b276c0ea5432ece6","type":"group","x":-120,"y":100,"width":915,"height":257,"label":"Right Hand"},
		{"id":"8e052dc5278e930f","type":"text","text":"#### Raise Hand","x":336,"y":-58,"width":250,"height":50},
		{"id":"b9d5b07c9f1b3b48","type":"text","text":"#### Initialize the servo","x":-75,"y":-60,"width":240,"height":89},
		{"id":"85b68b3b603d3574","type":"text","text":"```cpp\nServo LA1;\nServo.attach(PIN_LA1);\nServo.write(LA1_INITIAL_POSITION)\n```","x":-130,"y":-410,"width":311,"height":217},
		{"id":"cfe94c375d697b3c","type":"text","text":"# Initial_Positions.h\n\n```cpp\n#define LA1_INITIAL_POSITION 25\n#define LA2_INITIAL_POSITION 0\n#define LA1_INITIAL_POSITION 16\n.\n.\n.\n\n```","x":-609,"y":-940,"width":391,"height":300,"color":"5"},
		{"id":"8894a399f5bb2901","type":"file","file":"99 Files/attachments/(output003)Model3ServoArm_trans_2.mp4","x":940,"y":-280,"width":288,"height":400},
		{"id":"e771e28aee4463ab","type":"text","text":"```cpp\n#define RAISE_ANGLE 170\nfor(uint8_t position = LA1_INITIAL_POSITION+5;;{\n\tLA1.write(position);\n\tposition+=5;\n\tif(position>RAISe_ANGLE){\n\tbreak;\n\t}\n}\n```","x":240,"y":-410,"width":500,"height":217},
		{"id":"fe1be032dd032d4e","type":"text","text":"```cpp\nServo LA1;\nServo.attach(PIN_LA1);\nServo.write(LA1_INITIAL_POSITION)\n```","x":-130,"y":-410,"width":311,"height":217},
		{"id":"1213a881f3aecd99","type":"text","text":"# Robo_Config.h\n\n```cpp\n#define LA1\n#define LA2 \n#define LA3\n.\n.\n.\n\n```","x":-700,"y":-481,"width":311,"height":360,"color":"5"},
		{"id":"6500d5ffc62ac943","type":"text","text":"```cpp\n#define RAISE_ANGLE 0\nfor(uint8_t position = RA1_INITIAL_POSITION+5;;{\n\tRA1.write(position);\n\tposition-=5;\n\tif(position<RAISE_ANGLE){\n\tbreak;\n\t}\n}\n```","x":275,"y":120,"width":500,"height":217},
		{"id":"88e782bca8200271","type":"text","text":"```cpp\nServo RA1;\nServo.attach(PIN_RA1);\nServo.write(RA1_INITIAL_POSITION)\n```","x":-75,"y":120,"width":311,"height":217}
	],
	"edges":[
		{"id":"5481ea4b57ffd85d","fromNode":"1213a881f3aecd99","fromSide":"right","toNode":"85b68b3b603d3574","toSide":"left"},
		{"id":"71d2d3535f37ff34","fromNode":"cfe94c375d697b3c","fromSide":"right","toNode":"85b68b3b603d3574","toSide":"left"},
		{"id":"237cbdeb5b792b47","fromNode":"b9d5b07c9f1b3b48","fromSide":"top","toNode":"85b68b3b603d3574","toSide":"bottom"},
		{"id":"d5628079aead88cd","fromNode":"b9d5b07c9f1b3b48","fromSide":"right","toNode":"8e052dc5278e930f","toSide":"left"},
		{"id":"d5c84603f292c1e2","fromNode":"8e052dc5278e930f","fromSide":"top","toNode":"e771e28aee4463ab","toSide":"bottom"},
		{"id":"fb5b345dd50ac916","fromNode":"1213a881f3aecd99","fromSide":"right","toNode":"88e782bca8200271","toSide":"left"},
		{"id":"92714ba87df92ddb","fromNode":"cfe94c375d697b3c","fromSide":"right","toNode":"88e782bca8200271","toSide":"left"},
		{"id":"c0575f2c72315724","fromNode":"b9d5b07c9f1b3b48","fromSide":"bottom","toNode":"88e782bca8200271","toSide":"top"},
		{"id":"fffcfb9897a37df3","fromNode":"8e052dc5278e930f","fromSide":"bottom","toNode":"6500d5ffc62ac943","toSide":"top"},
		{"id":"3661d43830ed6db9","fromNode":"8e052dc5278e930f","fromSide":"right","toNode":"8894a399f5bb2901","toSide":"left"}
	]
}