{
	"nodes":[
		{"id":"35fd03536a4fad5d","type":"group","x":1828,"y":-1805,"width":2569,"height":2245,"label":"Parts"},
		{"id":"27443ab894055351","type":"group","x":2960,"y":720,"width":1875,"height":1671,"color":"5","label":"Coding"},
		{"id":"fb128756a7b0f119","type":"group","x":-460,"y":-614,"width":1820,"height":1054,"color":"3","label":"Design"},
		{"id":"8b44ab949fd52177","type":"group","x":20,"y":2721,"width":916,"height":680,"label":"Version 1 Prototype"},
		{"id":"f3021eecc130a596","type":"file","file":"09 Projects/GCE_Kannur/Kannur Solar Battery Monitor/Kannur Solar Battery Monitor System.md","x":-1880,"y":-260,"width":640,"height":530},
		{"id":"6a2af99450fcf6d6","type":"file","file":"09 Projects/GCE_Kannur/Kannur Solar Battery Monitor/Kannur Solar Batter Monitor Sketch.md","x":-440,"y":-507,"width":960,"height":827},
		{"id":"e619a2a0999fcb39","type":"file","file":"09 Projects/GCE_Kannur/Kannur Solar Battery Monitor/Ledger.md","x":0,"y":-1480,"width":960,"height":720},
		{"id":"143487580e53e960","type":"file","file":"09 Projects/GCE_Kannur/GCEK Weather Station/attachments/tipping bucket.png","x":3060,"y":-1785,"width":400,"height":400},
		{"id":"86b50f7a4dfefa5f","type":"file","file":"09 Projects/GCE_Kannur/Kannur Solar Battery Monitor/attachments/Relay Module bottom.excalidraw.md","x":2860,"y":-1054,"width":600,"height":460},
		{"id":"43e3221d68ac5cca","type":"file","file":"09 Projects/GCE_Kannur/GCEK Weather Station/attachments/tipping bucket circuit diagram.png","x":2320,"y":-1385,"width":342,"height":400},
		{"id":"43b21c9b3a9a576d","type":"file","file":"09 Projects/Academics/Iot_based_smart_energy_management_system/Files/Images/Relay-pinout.webp","x":3977,"y":-630,"width":400,"height":175},
		{"id":"a195d5ee3ad8372b","type":"text","text":"# Rain Sensor\n## Pins Used\n\n| Pin | Function  |\n| --- | --------- |\n| GND | Switching |\n| D35 | Sensing   |\n\n","x":1848,"y":-944,"width":322,"height":239},
		{"id":"532af682ef4ad042","type":"file","file":"09 Projects/GCE_Kannur/Kannur Solar Battery Monitor/attachments/Bottom View.excalidraw.md","x":740,"y":5,"width":600,"height":380},
		{"id":"cef527ec62ffadca","type":"file","file":"09 Projects/GCE_Kannur/Kannur Solar Battery Monitor/attachments/Top View.excalidraw.md","x":740,"y":-507,"width":600,"height":420},
		{"id":"5d6fc19f34e5b42c","type":"file","file":"09 Projects/GCE_Kannur/Kannur Solar Battery Monitor/attachments/p1.png","x":40,"y":2741,"width":400,"height":281},
		{"id":"71cffdb43ca3749c","type":"file","file":"09 Projects/GCE_Kannur/Kannur Solar Battery Monitor/attachments/relay change.png","x":1005,"y":2220,"width":400,"height":238},
		{"id":"08b467a5e6466c54","type":"text","text":"# Version 1","x":520,"y":2080,"width":326,"height":200},
		{"id":"22b98c8a08d02e17","type":"file","file":"09 Projects/GCE_Kannur/Kannur Solar Battery Monitor/Versions.md","x":-284,"y":680,"width":1608,"height":1160},
		{"id":"292d38972da8414b","type":"file","file":"09 Projects/GCE_Kannur/Kannur Solar Battery Monitor/attachments/p3.png","x":480,"y":2741,"width":436,"height":640},
		{"id":"6373eaa0effe28b1","type":"file","file":"09 Projects/GCE_Kannur/Kannur Solar Battery Monitor/attachments/p2.png","x":40,"y":3080,"width":400,"height":301},
		{"id":"959c0ddf1557f188","type":"text","text":"##### Battery Monitor Cpp\n\n```c\n#include \"battery_monitor.h\"\n#include \"config.h\"\nfloat BatteryMonitor::get_voltage() {\n  // Read the voltage from the pin\n  uint16_t raw = analogRead(_pin);\n\n  Serial.println(\"Raw value: \" + String(raw));\n  raw = raw + ADC_OFFSET;\n  // Convert the raw value to a voltage\n  return (raw * (R1 + R2) * V_REF) / ADC_MAX;\n}\n```","x":4137,"y":1785,"width":397,"height":390},
		{"id":"ed8b83a9a21d1bfe","type":"text","text":"# Config.h\n```c\n#define STATIC_IP\n#define DEBUG_EVERYTHING\n#define LCD_DSPLAY\n#define RAIN_SENSING\n#define WIND_DIRECTION_SENSING\n#define WIND_SPEED_SENSING\n// Wifi Credentials\n\n#if defined(ONEPLUS_AP) && defined(STATIC_IP)\n#define WIFI_SSID \"802.11\"\n#define WIFI_PASSWORD \"12345678p\"\n#define STATIC_IP_ADDRESS 192, 168, 246, 50\n#define STATIC_IP_GATEWAY 192, 168, 246, 1\n#define STATIC_IP_SUBNET 255, 255, 255, 0\n#endif\n\n#if defined(GCEK_AP) && defined(STATIC_IP)\n#define WIFI_SSID \"GCEK-WiFi\"\n#define WIFI_PASSWORD \"\"\n#define STATIC_IP_ADDRESS 172, 16, 32, 9\n#define STATIC_IP_GATEWAY 172, 16, 32, 1\n#define STATIC_IP_SUBNET 255, 255, 252, 0\n#endif\n\n// Pin Configuration\n\n#if defined(ESP8266)\nconst uint8_t led_relayPin = D4;\n#elif defined(ESP32)\nconst uint8_t led_relayPin = 4;\n#endif\n\ntypedef struct Data {\n#if defined(LIGHT_SENSING)\n  float light_sensor_value;\n#endif\n#if defined(HUMID_TEMP_SENSING)\n  float humidity;\n  float temperature;\n#endif\n  float battery_voltage;\n#if defined(RAIN_SENSING)\n  float rain_volume;\n#endif\n#if defined(WIND_SPEED_SENSING)\n  float wind_speed;\n#endif\n#if defined(WIND_DIRECTION_SENSING)\n  float wind_direction;\n#endif\n  String led_relayState;\n} Data;\n\n// For web Server\n\n#define TIMEOUT_MS 2000\n\n// Battery Voltage Meter\n// #define R1 1  // 1K\n// #define R2 10 // 10K\n#define R1 1\n#define R2 4.7\n#define V_REF 3.3\n#if defined(ESP8266)\nconst uint8_t battery_voltage_pin = A0;\n#elif defined(ESP32)\nconst uint8_t battery_voltage_pin = 36;\n#endif\nconst int PIN_WIND_DIRECTION = 32;\nconst int PIN_WIND_SPEED = 34;\nconst int PIN_RAINFALL = 35;\n\n#if defined(ESP8266)\n#define ADC_MAX 1023\n#define ADC_OFFSET 0\n#elif defined(ESP32)\n#define ADC_MAX 4095\n#define ADC_OFFSET 134\n#else\n#error                                                                         \\\n    \"Please define which the max of your adc 1023 for 10 bit adc and 4095 for 12 bit adc\"\n#endif\n\n/* ###### END :) ########*/\n#endif //!__CONFIG_H_\n```","x":4137,"y":910,"width":480,"height":687},
		{"id":"d3e7c792719d265d","type":"text","text":"```c\n#include \"battery_monitor.h\"\nBatteryMonitor   Battery_monitor(battery_voltage_pin);\n  int voltage  = Battery_monitor.get_voltage();\n\n```","x":3074,"y":945,"width":412,"height":175},
		{"id":"669843478c574d65","type":"text","text":"##### Battery Monitor Header\n```c\n#ifndef __BATTERY_MONITOR_H__\n#define __BATTERY_MONITOR_H__\n\n#include <cstdint>\n#include <cstdio>\nclass BatteryMonitor {\npublic:\n  BatteryMonitor(uint8_t pin) : _pin(pin) {}\n  float get_voltage();\n\nprivate:\n  uint8_t _pin;\n};\n#endif // __BATTERY_MONITOR_H__\n```","x":3060,"y":1980,"width":463,"height":391},
		{"id":"60fcde6a9ad6cd22","type":"file","file":"09 Projects/GCE_Kannur/Kannur Solar Battery Monitor/attachments/voltage Sensing.excalidraw.md","x":2201,"y":5,"width":540,"height":400},
		{"id":"b2b65ca0d4a22564","type":"file","file":"09 Projects/GCE_Kannur/Kannur Solar Battery Monitor/attachments/Relay Module top.excalidraw.md","x":2755,"y":-395,"width":810,"height":500},
		{"id":"d0f38a045bcc6cfb","type":"text","text":"# Voltage Meter","x":1880,"y":-125,"width":250,"height":130},
		{"id":"0feb9b87715f4a3d","type":"text","text":"# Rely Module \n## Pin Used \n\n| Pin | Function           |\n| --- | ------------------ |\n| VCC | Power<br>          |\n| GND | Ground             |\n| D4  | Input(Control Pin) |\n","x":1880,"y":-582,"width":321,"height":285}
	],
	"edges":[
		{"id":"32da1b71f984163f","fromNode":"f3021eecc130a596","fromSide":"right","toNode":"6a2af99450fcf6d6","toSide":"left","label":"Design"},
		{"id":"3d9dbd15f9671365","fromNode":"6a2af99450fcf6d6","fromSide":"right","toNode":"cef527ec62ffadca","toSide":"left"},
		{"id":"c8d75a4e0cce913c","fromNode":"6a2af99450fcf6d6","fromSide":"right","toNode":"532af682ef4ad042","toSide":"left"},
		{"id":"f0d268dc83e1ea92","fromNode":"cef527ec62ffadca","fromSide":"right","toNode":"0feb9b87715f4a3d","toSide":"left"},
		{"id":"712c2a091ae1124b","fromNode":"0feb9b87715f4a3d","fromSide":"right","toNode":"86b50f7a4dfefa5f","toSide":"left"},
		{"id":"2dc836933a8d7aaa","fromNode":"0feb9b87715f4a3d","fromSide":"right","toNode":"b2b65ca0d4a22564","toSide":"left"},
		{"id":"ff004c0441c11312","fromNode":"b2b65ca0d4a22564","fromSide":"right","toNode":"43b21c9b3a9a576d","toSide":"left"},
		{"id":"ba65b652989d701a","fromNode":"86b50f7a4dfefa5f","fromSide":"right","toNode":"43b21c9b3a9a576d","toSide":"left"},
		{"id":"7f6937cf14ff5d1e","fromNode":"cef527ec62ffadca","fromSide":"right","toNode":"a195d5ee3ad8372b","toSide":"left"},
		{"id":"05d3a21e392aa73c","fromNode":"a195d5ee3ad8372b","fromSide":"right","toNode":"43e3221d68ac5cca","toSide":"left"},
		{"id":"7af4e6ea3dc45152","fromNode":"43e3221d68ac5cca","fromSide":"right","toNode":"143487580e53e960","toSide":"bottom"},
		{"id":"fa529e1e8147f027","fromNode":"cef527ec62ffadca","fromSide":"right","toNode":"d0f38a045bcc6cfb","toSide":"left"},
		{"id":"a7a0e0920b1c7fab","fromNode":"d0f38a045bcc6cfb","fromSide":"right","toNode":"60fcde6a9ad6cd22","toSide":"left"},
		{"id":"240756b502056945","fromNode":"60fcde6a9ad6cd22","fromSide":"right","toNode":"d3e7c792719d265d","toSide":"left"},
		{"id":"8e10bac96ad11292","fromNode":"d3e7c792719d265d","fromSide":"bottom","toNode":"669843478c574d65","toSide":"top","fromEnd":"arrow"},
		{"id":"f2371f2d41351f9d","fromNode":"669843478c574d65","fromSide":"right","toNode":"959c0ddf1557f188","toSide":"left"},
		{"id":"3c308b7ac65a14fd","fromNode":"ed8b83a9a21d1bfe","fromSide":"left","toNode":"959c0ddf1557f188","toSide":"left"},
		{"id":"b2fd2462972c20b6","fromNode":"d3e7c792719d265d","fromSide":"right","toNode":"959c0ddf1557f188","toSide":"left"},
		{"id":"f02f6be8549b5294","fromNode":"532af682ef4ad042","fromSide":"right","toNode":"cef527ec62ffadca","toSide":"right"},
		{"id":"afdbc615a114a74c","fromNode":"fb128756a7b0f119","fromSide":"top","toNode":"e619a2a0999fcb39","toSide":"bottom"},
		{"id":"7b325b1a1e32d9c0","fromNode":"fb128756a7b0f119","fromSide":"bottom","toNode":"22b98c8a08d02e17","toSide":"top"},
		{"id":"21af68858a27212a","fromNode":"22b98c8a08d02e17","fromSide":"bottom","toNode":"08b467a5e6466c54","toSide":"top"},
		{"id":"cce1d29e3521a7c2","fromNode":"08b467a5e6466c54","fromSide":"bottom","toNode":"71cffdb43ca3749c","toSide":"top"},
		{"id":"00497894f2fa1fae","fromNode":"08b467a5e6466c54","fromSide":"bottom","toNode":"5d6fc19f34e5b42c","toSide":"top"},
		{"id":"ec34510a96bf49d9","fromNode":"08b467a5e6466c54","fromSide":"bottom","toNode":"6373eaa0effe28b1","toSide":"top"},
		{"id":"1f0be0ca218558f8","fromNode":"08b467a5e6466c54","fromSide":"bottom","toNode":"292d38972da8414b","toSide":"top"}
	]
}