{
  "nodes": [
    {
      "id": "c7ff2f6935821c1c",
      "type": "text",
      "text": "## ESP32\n#### Station 2\nIP : 172.16.33.224",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 210,
      "y": 560,
      "width": 274,
      "height": 160
    },
    {
      "id": "4e7539fbb853fd1a",
      "type": "text",
      "text": "## ESP32\n#### Station 3\nIP : 172.16.33.225",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 580,
      "y": 560,
      "width": 280,
      "height": 160
    },
    {
      "id": "08f5067b79d1121c",
      "type": "text",
      "text": "## ESP32\n#### Station 4\nIP : 172.16.33.226",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 980,
      "y": 560,
      "width": 274,
      "height": 160
    },
    {
      "id": "210104be30be4002",
      "type": "text",
      "text": "##     GcekWifi",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 462,
      "y": -70,
      "width": 260,
      "height": 60
    },
    {
      "id": "a5a45287c1c3f165",
      "type": "text",
      "text": "### Sensor 1",
      "styleAttributes": {},
      "x": 210,
      "y": 840,
      "width": 180,
      "height": 50
    },
    {
      "id": "51ee7d3991e77a18",
      "type": "text",
      "text": "### Sensor 2",
      "styleAttributes": {},
      "x": 210,
      "y": 930,
      "width": 180,
      "height": 50
    },
    {
      "id": "f71502fc9b40b375",
      "type": "text",
      "text": "### Sensor 1",
      "styleAttributes": {},
      "x": 210,
      "y": 1010,
      "width": 180,
      "height": 50
    },
    {
      "id": "cfc1a4bce9a86a1d",
      "type": "text",
      "text": "### Sensor 3",
      "styleAttributes": {},
      "x": 210,
      "y": 1010,
      "width": 180,
      "height": 50
    },
    {
      "id": "f04cda2a3e44988f",
      "type": "text",
      "text": "### Sensor 4",
      "styleAttributes": {},
      "x": 210,
      "y": 1090,
      "width": 180,
      "height": 50
    },
    {
      "id": "b767960677ac8a8b",
      "type": "text",
      "text": "### Sensor 1",
      "styleAttributes": {},
      "x": 580,
      "y": 840,
      "width": 180,
      "height": 50
    },
    {
      "id": "d28c105d593d2302",
      "type": "text",
      "text": "### Sensor 2",
      "styleAttributes": {},
      "x": 580,
      "y": 930,
      "width": 180,
      "height": 50
    },
    {
      "id": "7e9ac633f6260cbc",
      "type": "text",
      "text": "### Sensor 1",
      "styleAttributes": {},
      "x": 580,
      "y": 1010,
      "width": 180,
      "height": 50
    },
    {
      "id": "11f5f69f91cdfbde",
      "type": "text",
      "text": "### Sensor 3",
      "styleAttributes": {},
      "x": 580,
      "y": 1010,
      "width": 180,
      "height": 50
    },
    {
      "id": "c0f2690580580459",
      "type": "text",
      "text": "### Sensor 4",
      "styleAttributes": {},
      "x": 580,
      "y": 1090,
      "width": 180,
      "height": 50
    },
    {
      "id": "06a46284422f0579",
      "type": "text",
      "text": "### Sensor 1",
      "styleAttributes": {},
      "x": 890,
      "y": 840,
      "width": 180,
      "height": 50
    },
    {
      "id": "7b6614d5ea9dd83e",
      "type": "text",
      "text": "### Sensor 2",
      "styleAttributes": {},
      "x": 890,
      "y": 930,
      "width": 180,
      "height": 50
    },
    {
      "id": "ebb60b283de98fce",
      "type": "text",
      "text": "### Sensor 1",
      "styleAttributes": {},
      "x": 890,
      "y": 1010,
      "width": 180,
      "height": 50
    },
    {
      "id": "de4a110358d59c59",
      "type": "text",
      "text": "### Sensor 3",
      "styleAttributes": {},
      "x": 890,
      "y": 1010,
      "width": 180,
      "height": 50
    },
    {
      "id": "617897fa3e76db7a",
      "type": "text",
      "text": "### Sensor 4",
      "styleAttributes": {},
      "x": 890,
      "y": 1090,
      "width": 180,
      "height": 50
    },
    {
      "id": "6c74f4c96dab8272",
      "type": "text",
      "text": "## ESP32\n#### Station 1\nIP : 172.16.33.223",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -300,
      "y": 600,
      "width": 240,
      "height": 160
    },
    {
      "id": "87443f41950c4683",
      "type": "text",
      "text": "### DashBoard",
      "styleAttributes": {},
      "x": 890,
      "y": 100,
      "width": 269,
      "height": 117
    },
    {
      "id": "ed192da9bc136858",
      "type": "file",
      "file": "Projects/Node To Node Communication/attachments/PCB Design.excalidraw.md",
      "styleAttributes": {},
      "x": -870,
      "y": 360,
      "width": 400,
      "height": 400
    },
    {
      "id": "fc366c117b0a6037",
      "type": "text",
      "text": "### Light Intensity Sensor\nType: ",
      "styleAttributes": {},
      "x": -890,
      "y": 943,
      "width": 220,
      "height": 197
    },
    {
      "id": "bb14c44ec63a8643",
      "type": "text",
      "text": "### Wind Speed Meter",
      "styleAttributes": {},
      "x": -590,
      "y": 935,
      "width": 240,
      "height": 205
    },
    {
      "id": "ce58655986cc9b7c",
      "type": "text",
      "text": "### Sensor 3",
      "styleAttributes": {},
      "x": -300,
      "y": 935,
      "width": 240,
      "height": 205
    },
    {
      "id": "a6975463f6546322",
      "type": "text",
      "text": "### Sensor 4",
      "styleAttributes": {},
      "x": -40,
      "y": 935,
      "width": 200,
      "height": 205
    },
    {
      "id": "b3e39e8690b8d4f7",
      "type": "text",
      "text": "# ESP32\n#### Default AP\nIP : 172.16.33.222\nVoltage : 5 V -> USB \n\t3.3 V -> Battery",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 390,
      "y": 100,
      "width": 280,
      "height": 240
    }
  ],
  "edges": [
    {
      "id": "59893c357b588f0d",
      "styleAttributes": {},
      "fromNode": "6c74f4c96dab8272",
      "fromSide": "top",
      "toNode": "b3e39e8690b8d4f7",
      "toSide": "bottom",
      "label": "HTTP/POST"
    },
    {
      "id": "dfc49e3715635118",
      "styleAttributes": {},
      "fromNode": "c7ff2f6935821c1c",
      "fromSide": "top",
      "toNode": "b3e39e8690b8d4f7",
      "toSide": "bottom",
      "label": "HTTP/POST"
    },
    {
      "id": "8d9b3f62e342520c",
      "styleAttributes": {},
      "fromNode": "4e7539fbb853fd1a",
      "fromSide": "top",
      "toNode": "b3e39e8690b8d4f7",
      "toSide": "bottom",
      "label": "HTTP/POST"
    },
    {
      "id": "a86aa836cd5d31f7",
      "styleAttributes": {},
      "fromNode": "08f5067b79d1121c",
      "fromSide": "top",
      "toNode": "b3e39e8690b8d4f7",
      "toSide": "bottom",
      "label": "HTTP/POST"
    },
    {
      "id": "a33ca4816b759c7b",
      "styleAttributes": {
        "arrow": "triangle-outline"
      },
      "fromNode": "b3e39e8690b8d4f7",
      "fromSide": "top",
      "toNode": "210104be30be4002",
      "toSide": "bottom",
      "fromEnd": "arrow"
    },
    {
      "id": "94481ba1aa037583",
      "styleAttributes": {},
      "fromNode": "fc366c117b0a6037",
      "fromSide": "top",
      "toNode": "6c74f4c96dab8272",
      "toSide": "bottom"
    },
    {
      "id": "ac2a3a5eeda3a3ad",
      "styleAttributes": {},
      "fromNode": "bb14c44ec63a8643",
      "fromSide": "top",
      "toNode": "6c74f4c96dab8272",
      "toSide": "bottom"
    },
    {
      "id": "b2e21ec09e4b3f07",
      "styleAttributes": {},
      "fromNode": "ce58655986cc9b7c",
      "fromSide": "top",
      "toNode": "6c74f4c96dab8272",
      "toSide": "bottom"
    },
    {
      "id": "f3ab995c50c5959c",
      "styleAttributes": {},
      "fromNode": "a6975463f6546322",
      "fromSide": "top",
      "toNode": "6c74f4c96dab8272",
      "toSide": "bottom"
    },
    {
      "id": "c0c0b832ad3a962d",
      "styleAttributes": {},
      "fromNode": "a5a45287c1c3f165",
      "fromSide": "right",
      "toNode": "c7ff2f6935821c1c",
      "toSide": "bottom"
    },
    {
      "id": "5543b8bac24d2c3a",
      "styleAttributes": {},
      "fromNode": "51ee7d3991e77a18",
      "fromSide": "right",
      "toNode": "c7ff2f6935821c1c",
      "toSide": "bottom"
    },
    {
      "id": "32892295c50cc7b2",
      "styleAttributes": {},
      "fromNode": "f71502fc9b40b375",
      "fromSide": "right",
      "toNode": "c7ff2f6935821c1c",
      "toSide": "bottom"
    },
    {
      "id": "29ce042358e037dc",
      "styleAttributes": {},
      "fromNode": "f04cda2a3e44988f",
      "fromSide": "right",
      "toNode": "c7ff2f6935821c1c",
      "toSide": "bottom"
    },
    {
      "id": "41f21d9111bda7e1",
      "styleAttributes": {},
      "fromNode": "b767960677ac8a8b",
      "fromSide": "top",
      "toNode": "4e7539fbb853fd1a",
      "toSide": "bottom"
    },
    {
      "id": "69bbac2707f43937",
      "styleAttributes": {},
      "fromNode": "d28c105d593d2302",
      "fromSide": "right",
      "toNode": "4e7539fbb853fd1a",
      "toSide": "bottom"
    },
    {
      "id": "5a5b7ffe6ef7fe9e",
      "styleAttributes": {},
      "fromNode": "11f5f69f91cdfbde",
      "fromSide": "right",
      "toNode": "4e7539fbb853fd1a",
      "toSide": "bottom"
    },
    {
      "id": "59a768fa1f9650d5",
      "styleAttributes": {},
      "fromNode": "c0f2690580580459",
      "fromSide": "right",
      "toNode": "4e7539fbb853fd1a",
      "toSide": "bottom"
    },
    {
      "id": "a58b0a051e79c6df",
      "styleAttributes": {},
      "fromNode": "06a46284422f0579",
      "fromSide": "right",
      "toNode": "08f5067b79d1121c",
      "toSide": "bottom"
    },
    {
      "id": "80c4bf0b7fccc93b",
      "styleAttributes": {},
      "fromNode": "7b6614d5ea9dd83e",
      "fromSide": "right",
      "toNode": "08f5067b79d1121c",
      "toSide": "bottom"
    },
    {
      "id": "27f02902e161461b",
      "styleAttributes": {},
      "fromNode": "de4a110358d59c59",
      "fromSide": "right",
      "toNode": "08f5067b79d1121c",
      "toSide": "bottom"
    },
    {
      "id": "5538ca974109acc2",
      "styleAttributes": {},
      "fromNode": "617897fa3e76db7a",
      "fromSide": "right",
      "toNode": "08f5067b79d1121c",
      "toSide": "bottom"
    },
    {
      "id": "6464a004e106ad0a",
      "styleAttributes": {},
      "fromNode": "b3e39e8690b8d4f7",
      "fromSide": "right",
      "toNode": "87443f41950c4683",
      "toSide": "left"
    },
    {
      "id": "00654680c1033c91",
      "styleAttributes": {},
      "fromNode": "6c74f4c96dab8272",
      "fromSide": "left",
      "toNode": "ed192da9bc136858",
      "toSide": "right"
    }
  ],
  "metadata": {}
}