{
	"nodes":[
		{"id":"c9677c9fc438f926","type":"group","x":-660,"y":-475,"width":655,"height":1075,"label":"Properties and Configs"},
		{"id":"34f6462f90dbf043","type":"text","text":"## Manual Control\n","x":1040,"y":-400,"width":340,"height":120},
		{"id":"bef028134fd168d6","type":"text","text":"#### Structure\n```\n├── include\n│   ├── configs.h\n│   ├── pins.h\n│   ├── properties.h\n│   ├── robo-positions.h\n│   └── servo-configs.h\n├── lib\n│   ├── robo\n│   │   └── src\n│   │       ├── robo.cpp\n│   │       └── robo.h\n│   ├── robo-database\n│   │   └── src\n│   │       ├── robo-database.cpp\n│   │       └── robo-database.h\n│   └── robo-web-server\n│       └── src\n│           ├── robo-web-server.cpp\n│           └── robo-web-server.h\n├── platformio.ini\n├── src\n│   └── main.cpp\n```","x":1180,"y":60,"width":420,"height":780},
		{"id":"587093b7e2526477","type":"text","text":"### Include\n- Configs\n- Servo Properties\n- Pin Configurations\n- Properties","x":1824,"y":60,"width":396,"height":220},
		{"id":"966f8da6f4d43490","type":"text","text":"### Lib\n1. Robo Database $\\to$ API for Flask Database \n2. Robo $\\to$","x":1903,"y":459,"width":397,"height":301},
		{"id":"577e407b195474ed","type":"text","text":"![[02 Coding#^69745d]]\n","x":2560,"y":-55,"width":640,"height":335},
		{"id":"5f4a0050d9c94ae6","type":"text","text":"![[03 Development#^d85d2b]]\n","x":2678,"y":-595,"width":380,"height":455},
		{"id":"82e8aeb078630171","type":"text","text":"# Main Thread \n","x":440,"y":100,"width":340,"height":120},
		{"id":"bd8a0482c64f30df","type":"text","text":"## Web Server\n","x":330,"y":-475,"width":450,"height":195},
		{"id":"1b368ba1892229a6","x":-902,"y":1005,"width":662,"height":795,"type":"text","text":"![[PCA9685#^914de3]]"},
		{"id":"957d43f9a4612e97","x":-120,"y":1005,"width":298,"height":67,"type":"text","text":"### Initialization"},
		{"id":"2d7c1e00ff69a937","type":"text","text":"#### Create new I2C connection on **Wire**","x":231,"y":1220,"width":369,"height":80},
		{"id":"7932557ec965544c","type":"text","text":"#### Create Driver Object","x":-4,"y":1100,"width":420,"height":80},
		{"id":"e682149e42c4396e","type":"text","text":"### Set Frequency","x":-120,"y":1369,"width":298,"height":67},
		{"id":"11bf90ab1d8b3a4b","x":511,"y":1023,"width":589,"height":97,"type":"text","text":"```cpp\n#include <Adafruit_PWMServoDriver.h>\nAdafruit_PWMServoDriver board1 = Adafruit_PWMServoDriver(0x40);    \n```"}
	],
	"edges":[
		{"id":"bb37741a99389712","fromNode":"82e8aeb078630171","fromSide":"top","toNode":"bd8a0482c64f30df","toSide":"bottom"},
		{"id":"34199f8504f0b22f","fromNode":"82e8aeb078630171","fromSide":"left","toNode":"c9677c9fc438f926","toSide":"right"},
		{"id":"5642b2b6c5954c47","fromNode":"82e8aeb078630171","fromSide":"right","toNode":"34f6462f90dbf043","toSide":"bottom"},
		{"id":"19641d68f19f279a","fromNode":"bef028134fd168d6","fromSide":"right","toNode":"587093b7e2526477","toSide":"left"},
		{"id":"ac743a3fb5fc4532","fromNode":"bef028134fd168d6","fromSide":"right","toNode":"966f8da6f4d43490","toSide":"left"},
		{"id":"5e42386c3d400f3a","fromNode":"587093b7e2526477","fromSide":"right","toNode":"5f4a0050d9c94ae6","toSide":"left","label":"Pin Defenitions"},
		{"id":"62e654e4dd2b2894","fromNode":"587093b7e2526477","fromSide":"right","toNode":"577e407b195474ed","toSide":"left","label":"Properties"},
		{"id":"072d44242c17e505","fromNode":"7932557ec965544c","fromSide":"right","toNode":"11bf90ab1d8b3a4b","toSide":"left"}
	]
}