{
	"nodes":[
		{"id":"48f700460dc9f2c6","type":"group","x":-560,"y":-300,"width":340,"height":520,"label":"Server Side"},
		{"id":"4ddd8e57ab035983","type":"group","x":-160,"y":-230,"width":340,"height":430,"label":"Client Side"},
		{"id":"4073142a94c0d9d0","type":"text","text":"## Text or Voice Response\n","x":280,"y":-65,"width":240,"height":130},
		{"id":"638944168fae6c20","type":"text","text":"## Language 1","x":-840,"y":-260,"width":250,"height":60},
		{"id":"d4c8b29830f02f40","type":"text","text":"## Language 2","x":-840,"y":-115,"width":250,"height":50},
		{"id":"6f5364e27a517319","type":"text","text":"## Language 3","x":-840,"y":15,"width":250,"height":50},
		{"id":"10c4320515599c48","type":"text","text":"## Language 4","x":-840,"y":140,"width":250,"height":50},
		{"id":"4e2132273fa56144","type":"text","text":"# ML Model\n- NLP\n- Speech Detection\n","x":-500,"y":-147,"width":240,"height":165},
		{"id":"6d8825f5fd488f47","type":"text","text":"# AI Chat Bot\n- Chating Interface \n- Online \n- History\n-  Text to speach\n","x":-120,"y":-100,"width":250,"height":200}
	],
	"edges":[
		{"id":"ed02ca979806a08a","fromNode":"6d8825f5fd488f47","fromSide":"right","toNode":"4073142a94c0d9d0","toSide":"left"},
		{"id":"34a33d177179a307","fromNode":"638944168fae6c20","fromSide":"right","toNode":"4e2132273fa56144","toSide":"left"},
		{"id":"eb43ed4f0d5c9c4d","fromNode":"d4c8b29830f02f40","fromSide":"right","toNode":"4e2132273fa56144","toSide":"left"},
		{"id":"822983564e289031","fromNode":"6f5364e27a517319","fromSide":"right","toNode":"4e2132273fa56144","toSide":"left"},
		{"id":"9d5380e5653e06ec","fromNode":"10c4320515599c48","fromSide":"right","toNode":"4e2132273fa56144","toSide":"left"},
		{"id":"19ad3bb8476a68b6","fromNode":"48f700460dc9f2c6","fromSide":"right","toNode":"6d8825f5fd488f47","toSide":"left"}
	]
}