{
	"nodes":[
		{"id":"5a173898c881512d","x":-60,"y":-200,"width":260,"height":50,"type":"text","text":"# AI Robot "},
		{"id":"74780b1f15efb036","x":-520,"y":-8,"width":250,"height":60,"type":"text","text":"## Hardware"},
		{"id":"80a4b82da6c8b2aa","type":"text","text":"## 16 Servos","x":-1210,"y":410,"width":250,"height":60},
		{"id":"c698284b53dcf348","type":"text","text":"## Robo","x":-1070,"y":240,"width":250,"height":60},
		{"id":"91dbce269a603867","x":-770,"y":240,"width":250,"height":60,"type":"text","text":"## PWM Driver"},
		{"id":"f67a57305cf36336","x":-415,"y":240,"width":250,"height":60,"type":"text","text":"#### ESP32"},
		{"id":"e12f4bb67bac1e41","type":"text","text":"## Software","x":243,"y":-6,"width":235,"height":60},
		{"id":"cbc7191413aafc2f","x":581,"y":-38,"width":250,"height":60,"type":"text","text":"### Platform IO"},
		{"id":"c7a319d131e08e7a","x":666,"y":131,"width":250,"height":60,"type":"text","text":"#### Python"},
		{"id":"fc9bcfcccc62ab72","x":902,"y":-75,"width":201,"height":97,"type":"text","text":"- C++ \n- Python"},
		{"id":"a9a4a2158af0d74e","x":303,"y":132,"width":250,"height":60,"type":"text","text":"#### Linux"},
		{"id":"3927fc91d33af548","x":240,"y":275,"width":250,"height":87,"type":"text","text":"### Voice Interaction"},
		{"id":"4c5a63aba083c953","x":558,"y":326,"width":273,"height":66,"type":"text","text":"### Try ROS if have time "},
		{"id":"0f5bdcd5b919f868","x":308,"y":480,"width":250,"height":60,"type":"text","text":"/apis"},
		{"id":"a6bb4d575c262164","type":"text","text":"/last_positions","x":260,"y":540,"width":250,"height":60},
		{"id":"06de558b6b9d8024","type":"text","text":"/optional_data","x":260,"y":600,"width":250,"height":60},
		{"id":"21441265d166f653","x":-350,"y":540,"width":250,"height":60,"type":"text","text":"/apis"},
		{"id":"17ce4dd26e1c8bc6","type":"text","text":"/action","x":-265,"y":600,"width":200,"height":60},
		{"id":"b46945327db8cbfc","type":"text","text":"/control","x":-265,"y":660,"width":200,"height":60}
	],
	"edges":[
		{"id":"8457a06d6ae2711d","fromNode":"5a173898c881512d","fromSide":"bottom","toNode":"74780b1f15efb036","toSide":"top"},
		{"id":"97b9c80a88851bf7","fromNode":"5a173898c881512d","fromSide":"bottom","toNode":"e12f4bb67bac1e41","toSide":"top"},
		{"id":"ea29c4d705df0e4e","fromNode":"c698284b53dcf348","fromSide":"bottom","toNode":"80a4b82da6c8b2aa","toSide":"top"},
		{"id":"9a02a7db2b4d8170","fromNode":"74780b1f15efb036","fromSide":"bottom","toNode":"c698284b53dcf348","toSide":"top"},
		{"id":"5b4b95361d001de6","fromNode":"74780b1f15efb036","fromSide":"bottom","toNode":"91dbce269a603867","toSide":"top"},
		{"id":"d1e3f6324d0f11bd","fromNode":"e12f4bb67bac1e41","fromSide":"right","toNode":"cbc7191413aafc2f","toSide":"left"},
		{"id":"dfa78fb8767a6ea6","fromNode":"cbc7191413aafc2f","fromSide":"right","toNode":"fc9bcfcccc62ab72","toSide":"left"},
		{"id":"9d434cbe83786fe9","fromNode":"e12f4bb67bac1e41","fromSide":"bottom","toNode":"a9a4a2158af0d74e","toSide":"top"},
		{"id":"dec89e8941429d82","fromNode":"a9a4a2158af0d74e","fromSide":"right","toNode":"c7a319d131e08e7a","toSide":"left"},
		{"id":"1652bd32b726928c","fromNode":"c7a319d131e08e7a","fromSide":"right","toNode":"fc9bcfcccc62ab72","toSide":"bottom"},
		{"id":"7747856d7bd8716e","fromNode":"a9a4a2158af0d74e","fromSide":"bottom","toNode":"3927fc91d33af548","toSide":"top"},
		{"id":"1d2202861e5421e0","fromNode":"a9a4a2158af0d74e","fromSide":"bottom","toNode":"4c5a63aba083c953","toSide":"top"},
		{"id":"5fe7e1e505ead9fd","fromNode":"74780b1f15efb036","fromSide":"bottom","toNode":"f67a57305cf36336","toSide":"top"},
		{"id":"5e74fddf9034e501","fromNode":"f67a57305cf36336","fromSide":"bottom","toNode":"21441265d166f653","toSide":"left"},
		{"id":"ac0eeab82d11b505","fromNode":"21441265d166f653","fromSide":"left","toNode":"17ce4dd26e1c8bc6","toSide":"left"},
		{"id":"da5e3e8d22087abf","fromNode":"21441265d166f653","fromSide":"left","toNode":"b46945327db8cbfc","toSide":"left"},
		{"id":"e9ccf3805000eccd","fromNode":"f67a57305cf36336","fromSide":"right","toNode":"a6bb4d575c262164","toSide":"left","label":"POST"},
		{"id":"cb9fd7f274aa58c9","fromNode":"f67a57305cf36336","fromSide":"right","toNode":"a6bb4d575c262164","toSide":"left"},
		{"id":"158777fbefadfa65","fromNode":"a6bb4d575c262164","fromSide":"left","toNode":"f67a57305cf36336","toSide":"bottom"}
	]
}